           name            |    dod     
---------------------------+------------
 Albert Victor             | 1925-11-20
 Alfred                    | 1901-01-22
 Alice (Princess)          | 1901-01-22
 Alice (Princess Royal)    | 1925-11-20
 Anne                      | 1671-04-10
 Charles II                | 1669-09-10
 Diana                     | 2004-06-03
 Edward (Prince)           | 1818-11-17
 Edward VII                | 1901-01-22
 Edward VIII               | 1953-03-24
 Elizabeth II              | 2002-03-30
 Frederick (Prince)        | 1818-11-17
 George I                  | 1714-06-08
 George III                | 1772-02-08
 George IV                 | 1818-11-17
 George V                  | 1925-11-20
 George VI                 | 1953-03-24
 Henry                     | 1997-08-31
 James II                  | 1669-09-10
 Margaret                  | 2002-03-30
 Mary II                   | 1671-04-10
 Mary (Princess Royal)     | 1669-09-10
 Palatine Sophia           | 1662-02-13
 Philip                    | 1969-12-05
 Victoria (Princess Royal) | 1901-01-22
 William                   | 1997-08-31
 William III               | 1660-12-24
 William IV                | 1818-11-17
(28 rows)

           name           
--------------------------
 Albert Victor
 Alec Douglas-Home
 Alfred
 Andrew
 Andrew Bonar Law
 Anthony Eden
 Arthur Balfour
 Benjamin Disraeli
 Charles II
 Clement Attlee
 Constantine I of Greece
 David Cameron
 David Lloyd George
 Earl of Rosebery
 Edward
 Edward Heath
 Edward VIII
 Frederick (Prince)
 George IV
 Gordon Brown
 Harold Macmillan
 Harold Wilson
 Henry
 Henry Campbell-Bannerman
 Herbert Henry Asquith
 James Callaghan
 John Major
 Lord Salisbury
 Neville Chamberlain
 Ramsay MacDonald
 Richard Cromwell
 Stanley Baldwin
 Tony Blair
 William
 William Ewart Gladstone
 William III
 William IV
 Winston Churchill
(38 rows)

       name        
-------------------
 Alexandra (Queen)
 Elizabeth II
 Henrietta Maria
 Victoria
(4 rows)

           name            |        father        |        mother         
---------------------------+----------------------+-----------------------
 Victoria (Princess Royal) | Albert               | Victoria
 Philip                    | Andrew of Greece     | Alice
 William                   | Charles              | Diana
 Charles II                | Charles I            | Henrietta Maria
 Albert Victor             | Edward VII           | Alexandra (Queen)
 George I                  | Ernest Augustus      | Palatine Sophia
 George III                | Frederick            | Augusta of Saxe-Gotha
 Frederick (Prince)        | George III           | Charlotte
 Edward VIII               | George V             | Mary of Teck
 Elizabeth II              | George VI            | Elizabeth
 Mary II                   | James II             | Anne Hyde
 Charles                   | Philip               | Elizabeth II
 William III               | William II of Orange | Mary (Princess Royal)
(13 rows)

 firstname | popularity 
-----------+------------
 George    |          7
 William   |          5
 Edward    |          5
 Anne      |          3
 Mary      |          3
 Andrew    |          3
 Alice     |          3
 Charles   |          3
 James     |          3
 Elizabeth |          3
 David     |          2
 Harold    |          2
 Henry     |          2
 Margaret  |          2
 Victoria  |          2
 Albert    |          2
 Frederick |          2
(17 rows)

        name        | forties | fifties | sixties 
--------------------+---------+---------+---------
 Albert             |       0 |       0 |       0
 Alexandra (Queen)  |       0 |       0 |       0
 Anne Hyde          |       0 |       0 |       0
 Charles            |       0 |       0 |       0
 Charles I          |       0 |       0 |       0
 Charlotte          |       0 |       0 |       0
 Diana              |       0 |       0 |       0
 Edward VII         |       0 |       0 |       0
 Elizabeth          |       0 |       0 |       0
 Elizabeth II       |       1 |       1 |       2
 George III         |       0 |       0 |       0
 George I of Greece |       0 |       0 |       0
 George V           |       0 |       0 |       0
 George VI          |       0 |       0 |       0
 Henrietta Maria    |       0 |       0 |       0
 James I            |       0 |       0 |       0
 James II           |       0 |       0 |       0
 Mary of Teck       |       0 |       0 |       0
 Philip             |       1 |       1 |       2
 Victoria           |       0 |       0 |       0
(20 rows)

        father        |        mother         |           child           | born 
----------------------+-----------------------+---------------------------+------
 Albert               | Victoria              | Alfred                    |    1
 Albert               | Victoria              | Alice (Princess)          |    2
 Albert               | Victoria              | Edward VII                |    3
 Albert               | Victoria              | Victoria (Princess Royal) |    4
 Andrew of Greece     | Alice                 | Philip                    |    1
 Charles              | Diana                 | Henry                     |    1
 Charles              | Diana                 | William                   |    2
 Charles I            | Henrietta Maria       | James II                  |    1
 Charles I            | Henrietta Maria       | Mary (Princess Royal)     |    2
 Charles I            | Henrietta Maria       | Charles II                |    3
 Edward VII           | Alexandra (Queen)     | Alice (Princess Royal)    |    1
 Edward VII           | Alexandra (Queen)     | George V                  |    2
 Edward VII           | Alexandra (Queen)     | Albert Victor             |    3
 Ernest Augustus      | Palatine Sophia       | George I                  |    1
 Frederick            | Augusta of Saxe-Gotha | George III                |    1
 George III           | Charlotte             | Edward (Prince)           |    1
 George III           | Charlotte             | George IV                 |    2
 George III           | Charlotte             | William IV                |    2
 George III           | Charlotte             | Frederick (Prince)        |    4
 George V             | Mary of Teck          | George VI                 |    1
 George V             | Mary of Teck          | Edward VIII               |    2
 George VI            | Elizabeth             | Margaret                  |    1
 George VI            | Elizabeth             | Elizabeth II              |    2
 James II             | Anne Hyde             | Anne                      |    1
 James II             | Anne Hyde             | Mary II                   |    2
 Philip               | Elizabeth II          | Edward                    |    1
 Philip               | Elizabeth II          | Andrew                    |    2
 Philip               | Elizabeth II          | Anne (Princess)           |    3
 Philip               | Elizabeth II          | Charles                   |    4
 William II of Orange | Mary (Princess Royal) | William III               |    1
(30 rows)

        father        |        mother         | percentage 
----------------------+-----------------------+------------
 Albert               | Victoria              |         50
 Andrew of Greece     | Alice                 |        100
 Charles              | Diana                 |        100
 Charles I            | Henrietta Maria       |         66
 Edward VII           | Alexandra (Queen)     |         66
 Ernest Augustus      | Palatine Sophia       |        100
 Frederick            | Augusta of Saxe-Gotha |        100
 George III           | Charlotte             |        100
 George V             | Mary of Teck          |        100
 George VI            | Elizabeth             |          0
 James II             | Anne Hyde             |          0
 Philip               | Elizabeth II          |         75
 William II of Orange | Mary (Princess Royal) |        100
(13 rows)

